def fun1(x, n):
    """
    Вычисляет приближенное ln(1 + x) с использованием ряда Маклорена

    Аргументы:
        x — Входное значение, -1 < x <= 1
        n — Количество членов ряда для приближения

    Возвращаемое значение: Приближённое значение ln(1 + x)
    """


    answer = 0
    for n in range(1, n + 1):
        mat = ((-1) ** (n + 1)) * (x ** n) / n
        answer += mat
    return answer

def fun2(x, n):
    """
    Вычисляет приближенное ln(1 - x) с использованием ряда Маклорена

    Аргументы:
        x — Входное значение, -1 < x <= 1
        n — Количество членов ряда для приближения

    Возвращаемое значение: Приближённое значение ln(1 + x)
    """
    if not (-1 < x <= 1):
        raise ValueError("x должно удовлетворять условию -1 < x ≤ 1")

    answer = 0
    for n in range(1, n + 1):
        mat = (-1) * (x ** n) / n
        answer += mat
    return answer